#* Note: BOT_ACCESS_TOKEN has to be updated with the actual token generated upon Webex bot creation.
#! The below token is not a valid one and is only given as an example.

BOT_ACCESS_TOKEN=Mjc4O(...)

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=iotod
DB_HOST=localhost
DB_PORT=5432