#* Note: MESSAGE_WEBHOOK_ID and CARD_WEBHOOK_ID have to be updated with the actual token generated upon Webex bot webhook creation.
#! The below tokens are not valid ones and are only given as examples.

MESSAGE_WEBHOOK_ID=Y2lzY(...)
CARD_WEBHOOK_ID=Y2lzY(...)
